<?xml version="1.0" encoding="UTF-8"?>
<project name="testAnt" default="jar" basedir=".">
    <description>This is a simple test project.</description>
    <target name="checkDependencies"
        description="Check if dependencies are satisfied">
        <property name="src.location" location="src/main/java"/>
        <property name="classes.location" location="target/classes"/>
        <property name="doc.dir" location="docs/api"/>

        <echo message="Source directory is ${src.location}"/>
        <echo message="Classes directory is ${classes.location}"/>

        <condition property="src.available">
            <and>
                <available file="${src.location}" type="dir"/>
                <available file="${classes.location}" type="dir"/>
            </and>
        </condition>
    </target>

    <target name="build" description="Build the application"
        depends="checkDependencies" if="src.available">
        <echo message="Building application..."/>
        <javac srcdir="${src.location}" destdir="${classes.location}"
        includeAntRuntime="false"/>
        
        <echo message="Done!"/>
    </target>

    <target name="jar" description="Creating jar" depends="build">
        <echo message="Creating Jar..."/>
        <jar destfile="./app.jar" basedir="${classes.location}">
            <manifest>
            <attribute name="DS_Medev" value="edu.centrale.ds_medev.DS_Medev"/>
            </manifest>
        </jar>
        <echo message="Jar created"/>
    </target>

</project>